N: 64
laplacian matrix: [[ 1. -1.  0. ...  0.  0.  0.]
 [-1.  2. -1. ...  0.  0.  0.]
 [ 0. -1.  2. ...  0.  0.  0.]
 ...
 [ 0.  0.  0. ...  2. -1.  0.]
 [ 0.  0.  0. ... -1.  2. -1.]
 [ 0.  0.  0. ...  0. -1.  1.]]
graph type: Path
freq: 90000.0
omega: 565486.6776461628
L: 0.001
C: 1e-08
G_load_mat: [[0.0014162-0.00282743j 0.       +0.j         0.       +0.j         ... 0.       +0.j         0.       +0.j         0.       +0.j        ]
 [0.       +0.j         0.       +0.j         0.       +0.j         ... 0.       +0.j         0.       +0.j         0.       +0.j        ]
 [0.       +0.j         0.       +0.j         0.       +0.j         ... 0.       +0.j         0.       +0.j         0.       +0.j        ]
 ...
 [0.       +0.j         0.       +0.j         0.       +0.j         ... 0.       +0.j         0.       +0.j         0.       +0.j        ]
 [0.       +0.j         0.       +0.j         0.       +0.j         ... 0.       +0.j         0.       +0.j         0.       +0.j        ]
 [0.       +0.j         0.       +0.j         0.       +0.j         ... 0.       +0.j         0.       +0.j         0.0014162-0.00282743j]]
G_gen_mat: [[0.+0.j 0.+0.j 0.+0.j ... 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j ... 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j ... 0.+0.j 0.+0.j 0.+0.j]
 ...
 [0.+0.j 0.+0.j 0.+0.j ... 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j ... 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j ... 0.+0.j 0.+0.j 0.+0.j]]
G_fault: 0
sample_num: 1000
p_G_load: 0.1
p_G_gen: 0
p_L: 0
p_C: 0
